# machine-coding-feedback

./: .gitignore  .project  App.js  Board.java  Board.py  Driver.cpp  Gamedesign.cpp  Ladder.h  Ladder.js  Ladder.py  Main.java  Makefile  ParkingLotMain.java  Person.h  Player.java  Player.py  README.md  ScannerUtils.java  Snake.h  Snake.java  Snake.js  Snake.py  SnakeAndLadderMain.java  SnakeLadder.cpp  Snake_And_Ladder.cpp  Snake_ladder.cpp  SnakesAndLadders.java  SnakesAndLaddersDemo.java  Snakes_And_Ladders.py  a.out  board.cpp  board.h  board.py  build.gradle  classes.py  code_for_game  code_for_game.cpp  create_board.py  dice.py  gameCode.cpp  (+26 more)
.metadata/: version.ini
2048/: Readme.md  main.cpp  pom.xml
2048 machine coding problem/: GameBoard.java  GameBoardService.java  GameBoardServiceUtil.java  two_zero_four_eight_driver.java
2048-game/: package-lock.json  package.json  tsconfig.json
BillSplitter/: ReadMe.txt  pom.xml
CabBooking/: CabBooking.cbp  CabBooking.layout  main.cpp
First_Proj/: .cproject  .project  Ladder.cpp  Ladder.h  Player.cpp  Player.h  Service.cpp  Service.h  Snake.cpp  Snake.h  SnakeandLadderboard.cpp  SnakeandLadderboard.h  main.cpp
Flipkart21/: Flipkart.odt  Flipkart21.cbp  Flipkart21.depend  Flipkart21.layout  main  main.cpp
Game2048/: GameController.java
INPUT-OUTPUT/: InputOutput
IO/: output.txt
InputOutput/: InputOutput
MachineCodingRound/: MachineCodingRound.cbp  MachineCodingRound.depend  MachineCodingRound.layout  main.cpp
ParkingLot/: Driver.java
SnakeAndLadder/: .project  Ladder.java
SnakeAndLadderGame/: Board.cpp  Board.hpp  Dice.cpp  Dice.hpp  Driver.java  Player.cpp  Player.hpp  main.cpp
SnakeLadder/: .project  pom.xml
SnakeLadderApplication/: .project
SnakeLadderGame/: README.md
SnakeandLadder/: .project
SnakesAndLadders/: CMakeLists.txt  Game.cs  Ladder.cs  Player.cs  Program.cs  Snake.cs  main.cpp
SnakesNLadders/: .project
Splitwise/: Edge.cs  Expense.cs  Manager.cs  Node.cs  Program.cs  ServiceApp.cpp  ServiceApp.h  SplitType.cs  Splitwise.cbp  Splitwise.depend  Splitwise.sln  Tracker.cs  User.cpp  User.cs  User.h  main.cpp  transaction.cpp  transaction.h
TicTacToeGame/: Driver.java  readme.md
Trello/: App.cpp  App.h  Trello.cbp  Trello.depend  Trello.layout  board.cpp  board.h  card.cpp  (+6 more)
designprep/: pom.xml
designprep/src/main/java/: SnakeAndLadderGame.java
designprep/src/main/java/gamemodel/: GameEnhancement.java  GameModel.java  Player.java  Plays.java
designprep/src/test/java/: testSnakeAndLadderGame.java
snake-ladder-design/snake-ladder-design/: Game.cs  IGame.cs  Program.cs  snake-ladder-design.csproj
snake-ladder-design/snake-ladder-design/Board/: Board.cs  IBoard.cs
snake-ladder-game/: pom.xml
snake-ladder-game/src/main/java/com/debanjanc/snake/and/ladder/simulator/domain/: Board.java  Cell.java  CubeDice.java  Dice.java  Game.java  Ladder.java  Player.java  Snake.java  TwoPlayerCubeGame.java
snake-ladder-game/src/main/java/com/debanjanc/snake/and/ladder/simulator/driver/: ConsoleLauncher.java
snake-ladder-game/src/main/java/com/debanjanc/snake/and/ladder/simulator/service/: MoveCommand.java  OneDiceOneMove.java
snake-ladder-game/src/main/java/com/debanjanc/snake/and/ladder/simulator/setup/: ConsoleGameLoader.java  GameBuilder.java  GameLoader.java  TwoPlayerCubeGameBuilder.java
snake-ladder-game/src/main/resources/: sample-input.txt
(+990 files in other folders)
